# OtcSdkV1

./: settings.gradle
app/: build.gradle
app/sdk_pos_otc/: build.gradle  local.properties  proguard-rules.pro
app/sdk_pos_otc/gradle/wrapper/: gradle-wrapper.properties
app/sdk_pos_otc/libs/: cup8583_V20170612.xml
app/sdk_pos_otc/src/main/: AndroidManifest.xml
app/sdk_pos_otc/src/main/assets/: aid.ini  capk.ini
app/sdk_pos_otc/src/main/res/anim/: anim_slide_in_from_bottom.xml  anim_slide_out_to_bottom.xml  dialog_enter.xml  dialog_exit.xml  error_frame_in.xml  in_from_left.xml  out_to_right.xml  push_bottom_in.xml  push_bottom_out.xml
app/sdk_pos_otc/src/main/res/drawable/: bg_blue_circle_btn_n.xml  bg_blue_circle_btn_p.xml  bg_rectangle_corner_blue.xml  cancel_button_background.xml  common_button_background.xml  confirm_button_background.xml  dialog_background.xml  edit_frame.xml  gray_button_background.xml  ic_card_insert.xml  selection_btn_0.xml  selection_btn_1.xml  selection_btn_2.xml  selection_btn_3.xml  selection_btn_4.xml  selection_btn_5.xml  selection_btn_6.xml  selection_btn_7.xml  selection_btn_8.xml  selection_btn_9.xml  selection_btn_back.xml  selection_btn_delete.xml  selection_button_0.xml  selection_button_00.xml  selection_button_000.xml  selection_button_1.xml  selection_button_2.xml  selection_button_3.xml  selection_button_4.xml  (+12 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main2.xml  content_main.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+199 files in other folders)
