<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <!-- ======================================================默认读卡界面==================================================== -->

    <LinearLayout
        android:id="@+id/layout_bankcad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_read_culqi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¡PASEMOS LA TARJETA!"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Inserta, desliza o acerca"
                android:textSize="18sp" />

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="280dp"-->
<!--                app:lottie_loop="true"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_rawRes="@raw/payent_card" />-->

            <ImageView
                android:src="@drawable/ic_card_insert"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_read_izipay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clear" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_read_vendemas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clear" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>